<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entrega 6</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!---Gostei de escolher a imagem, envelopar e da aparência do site-->
    <h1>Meu Jogo incrível - Guia Rápido &#x1F3AE </h1>
    <img src="img/banner_games250x1000.png" alt="banner principal 1000x400">
    <p>Bem-vindo ao guia rápido para <em>dominar</em> segredos de "Meu Jogo Incrível"! Prepare-se para a aventura &copy; 2025</p>

    <h2>Comandos Essenciais de Movimentação</h2>
    <hr>
    <ul type="square">
        <li><strong>Mover para Cima:</strong> Tecla W / Console: ↑</li>
        <li><strong>Mover para Baixo:</strong> Tecla S / Console: ↓</li>
        <li><strong>Mover para Esquerda:</strong> Tecla A / Console: ←</li>
        <li><strong>Mover para Direita:</strong> Tecla D / Console: →</li>
        <li><strong>Pular / Confirmar:</strong> Tecla Barra de Espaço ou Enter / Console: ✕ </li>(X)
        <li><strong>Ação Secundária / Cancelar:</strong> Tecla CTRL / Console: ○ (Bola/Círculo)</li>
        <li><strong>Menu / Opções:</strong> Tecla ESC / Console: △ (Triângulo)</li>
        <li><strong>Inventário:</strong> Tecla I / Console: □ (Quadrado)</li>
    </ul>
    
    <h2>Sequência de Ataque Especial (Combo "Fúria Pixelada")</h2>
    <hr>
    <ol type="I">
        <li>Pressione □, □ (duas vezes rapidamente)</li>
        <li>Em seguida, pressione ○ com precisão</li>
        <li>Finalize segurando R2 e apertando ✕</li>
    </ol>
    <h2>Glossário de Itens do Jogo</h2>
    <hr>
    <d>
        <dt><strong>Cristal de Energia &#x1F48E</strong></dt>
        <dd>
            <p>Restaura 100 pontos de energia da sua nave. Use com sabedoria!</p>
        </dd>
        <dt><strong>Escudo Defletor Mk.II &#x1F6E1</strong></dt>
        <dd>
            <p>Oferece proteção temporária contra todos os tipos de dano. Dura 30 segundos.</p>
        </dd>
        <dt><strong>XP Doubler &#x2728</strong></dt>
        <dd>
            <p>Dobra a quantidade de Pontos de Experiência ganhos por 5 minutos.</p>
        </dd>
    </d>






</body>
</html>